# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc top_osc.v"
S   6812384        0  1637776461           0  1634534390           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
T      2466        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc.cpp"
T      2559        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc.h"
T      1552        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc.mk"
T       795        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc__Syms.cpp"
T       966        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc__Syms.h"
T       736        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc___024root.h"
T       908        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc___024root__DepSet_h0ffc5cc8__0.cpp"
T      1416        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc___024root__DepSet_h0ffc5cc8__0__Slow.cpp"
T       703        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc___024root__Slow.cpp"
T       435        0  1638736890           0  1638736890           0 "obj_dir/Vtop_osc__ver.d"
T         0        0  1638736890           0  1638736890           0 "obj_dir/Vtop_osc__verFiles.dat"
T      1749        0  1638736883           0  1638736890           0 "obj_dir/Vtop_osc_classes.mk"
S        60        0  1638732047           0  1638732757           0 "top_osc.v"
