[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 20 18:11:11 2022
[*]
[dumpfile] "C:\App\msys64\home\david.jensi\verilog-projects\2023\wbMaster\sim\waveform.vcd"
[dumpfile_mtime] "Sun Nov 20 18:11:01 2022"
[dumpfile_size] 718248
[savefile] "C:\App\msys64\home\david.jensi\verilog-projects\2023\wbMaster\sim\waves.gtkw"
[timestart] 262
[size] 1536 801
[pos] -1 -1
*-4.000000 280 280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_WbMaster.
[sst_width] 197
[signals_width] 383
[sst_expanded] 1
[sst_vpaned_height] 224
@28
TOP.clk
TOP.UART_Rx_done
@22
TOP.UART_in_data[7:0]
@200
-U2WB-WBM
@22
TOP.top_WbMaster.WBM.in_WB_ctr_w[33:0]
@28
TOP.top_WbMaster.WBM.in_WB_o_cyc
@200
-END
@22
TOP.io_wb_data[31:0]
@24
TOP.top_WbMaster.WBM.i_WB_cmd[1:0]
@28
TOP.top_WbMaster.WBM.w_cmd_addr
TOP.top_WbMaster.WBM.w_cmd_read
TOP.top_WbMaster.WBM.w_cmd_write
@22
TOP.top_WbMaster.WBM.ro_wb_addr[31:0]
TOP.o_wb_addr[31:0]
@200
-MAster prikazy
@28
TOP.top_WbMaster.WBM.o_wb_cyc
TOP.top_WbMaster.WBM.o_wb_stb
TOP.top_WbMaster.WBM.i_wb_ack
@22
TOP.top_WbMaster.WBM.io_wb_data[31:0]
@28
TOP.top_WbMaster.WBM.w_cmd_bus
TOP.top_WbMaster.WBM.w_cmd_rst
@200
-WB2UART
@28
TOP.top_WbMaster.WBM.out_WB2UART_cyc
@22
TOP.top_WbMaster.wb2U.in_WB2UART_word[33:0]
@28
TOP.top_WbMaster.wb2U.out_Start
@22
TOP.top_WbMaster.wb2U.index[3:0]
@200
-uart tx
@28
TOP.U2Tx_fComplete
@22
TOP.U2Tx_DataByte[7:0]
@c00200
-TOP.top_WbMaster.Utx.state
@1401200
-group_end
@28
TOP.top_WbMaster.wb2U.out_WB2UART_stall
@200
-DEBUG
@22
TOP.tst1[31:0]
@23
TOP.top_WbMaster.tst2[31:0]
@22
TOP.Rx_wait[31:0]
TOP.waitt[31:0]
TOP.cmd_index[31:0]
@200
-BORDEL
@22
TOP.top_WbMaster.wb2U.Rout_DataByte[4:0]
[pattern_trace] 1
[pattern_trace] 0
