# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -cc UartDecoder.sv"
S   6812384        0  1637776461           0  1634534390           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S      2764        0  1641930458           0  1641935383           0 "UartDecoder.sv"
T      4117        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder.cpp"
T      2898        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder.h"
T      1572        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder.mk"
T      2155        0  1641931444           0  1641935387           0 "obj_dir/VUartDecoder__ConstPool_0.cpp"
T       827        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder__Syms.cpp"
T      1184        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder__Syms.h"
T      2636        0  1641932901           0  1641935387           0 "obj_dir/VUartDecoder__Trace__0.cpp"
T      4971        0  1641932901           0  1641935387           0 "obj_dir/VUartDecoder__Trace__0__Slow.cpp"
T      1349        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder___024root.h"
T      5072        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder___024root__DepSet_h593868ee__0.cpp"
T      3042        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder___024root__DepSet_h593868ee__0__Slow.cpp"
T       751        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder___024root__Slow.cpp"
T       598        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder__ver.d"
T         0        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder__verFiles.dat"
T      1883        0  1641930646           0  1641935387           0 "obj_dir/VUartDecoder_classes.mk"
