# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --x-assign unique --x-initial unique -cc SPI_DAC.sv --exe tb_SPI_DAC.cpp"
S   6812384        0  1637776461           0  1634534390           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S      1268        0  1647792074           0  1647975192           0 "SPI_DAC.sv"
T      3911        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC.cpp"
T      2834        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC.h"
T      1921        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC.mk"
T       795        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC__Syms.cpp"
T      1148        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC__Syms.h"
T      2563        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC__Trace__0.cpp"
T      5181        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC__Trace__0__Slow.cpp"
T      1187        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC___024root.h"
T      4052        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC___024root__DepSet_h2c6bf5d3__0.cpp"
T      3212        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC___024root__DepSet_h2c6bf5d3__0__Slow.cpp"
T       703        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC___024root__Slow.cpp"
T       504        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC__ver.d"
T         0        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC__verFiles.dat"
T      1821        0  1647800702           0  1647975194           0 "obj_dir/VSPI_DAC_classes.mk"
