#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd2ddb7ea0 .scope module, "PWM_tb" "PWM_tb" 2 4;
 .timescale -9 -9;
v000001cd2dbbaa80_0 .var "CMPA", 5 0;
v000001cd2dbbab20_0 .net "PWM_OUT", 0 0, L_000001cd2ddbaad0;  1 drivers
v000001cd2dbbabc0_0 .var "clk", 0 0;
v000001cd2dbbac60_0 .var "rst", 0 0;
S_000001cd2ddb8030 .scope module, "pwm" "PWM" 2 11, 3 1 0, S_000001cd2ddb7ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 6 "CMPA";
    .port_info 3 /OUTPUT 1 "PWM_OUT";
P_000001cd2dbba6c0 .param/l "KCLKDIV" 0 3 1, +C4<00000000000000000000001111101000>;
P_000001cd2dbba6f8 .param/l "KCLKDIV_BIT" 0 3 9, +C4<00000000000000000000000000001010>;
P_000001cd2dbba730 .param/l "KPERIOD" 0 3 1, +C4<00000000000000000000000000110010>;
L_000001cd2ddbaad0 .functor BUFZ 1, v000001cd2dd82e50_0, C4<0>, C4<0>, C4<0>;
v000001cd2dd83190_0 .net "CMPA", 5 0, v000001cd2dbbaa80_0;  1 drivers
v000001cd2dd83000_0 .net "PWM_OUT", 0 0, L_000001cd2ddbaad0;  alias, 1 drivers
v000001cd2dd82e50_0 .var "PWM_OUT_l", 0 0;
v000001cd2ddb81c0_0 .var "TBCTR", 5 0;
v000001cd2ddb8260_0 .net "clk", 0 0, v000001cd2dbbabc0_0;  1 drivers
v000001cd2dbba8a0_0 .var "clk_pwm", 0 0;
v000001cd2dbba940_0 .var "clk_pwm_cnt", 9 0;
v000001cd2dbba9e0_0 .net "rst", 0 0, v000001cd2dbbac60_0;  1 drivers
E_000001cd2ddb5390 .event posedge, v000001cd2dbba8a0_0;
E_000001cd2ddb51d0 .event posedge, v000001cd2ddb8260_0;
    .scope S_000001cd2ddb8030;
T_0 ;
    %wait E_000001cd2ddb51d0;
    %load/vec4 v000001cd2dbba9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd2dbba8a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001cd2dbba940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cd2dbba940_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001cd2dbba940_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001cd2dbba940_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001cd2dbba940_0, 0;
    %load/vec4 v000001cd2dbba8a0_0;
    %inv;
    %assign/vec4 v000001cd2dbba8a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cd2ddb8030;
T_1 ;
    %wait E_000001cd2ddb5390;
    %load/vec4 v000001cd2dbba9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001cd2ddb81c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cd2ddb81c0_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001cd2ddb81c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001cd2ddb81c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001cd2ddb81c0_0, 0;
T_1.3 ;
    %load/vec4 v000001cd2ddb81c0_0;
    %load/vec4 v000001cd2dd83190_0;
    %cmp/u;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cd2dd82e50_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd2dd82e50_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cd2ddb7ea0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001cd2dbbabc0_0;
    %nor/r;
    %store/vec4 v000001cd2dbbabc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cd2ddb7ea0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd2dbbabc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd2dbbac60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd2dbbac60_0, 0, 1;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v000001cd2dbbaa80_0, 0, 6;
    %vpi_call 2 26 "$dumpfile", "PWM.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001cd2ddb7ea0;
T_4 ;
    %delay 5000000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PWM_tb.sv";
    "./PWM.sv";
