#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002323a038630 .scope module, "PWM_tb" "PWM_tb" 2 4;
 .timescale -9 -9;
v000002323a07fb60_0 .var "CMPA", 13 0;
v000002323a07fc00_0 .net "PWM_OUT", 0 0, L_000002323a03b9f0;  1 drivers
v000002323a07fca0_0 .var "clk", 0 0;
v000002323a07fd40_0 .var "rst", 0 0;
S_000002323a0387c0 .scope module, "pwm" "PWM" 2 11, 3 1 0, S_000002323a038630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 14 "CMPA";
    .port_info 3 /OUTPUT 1 "PWM_OUT";
P_000002323a0250d0 .param/l "KCLKDIV" 0 3 1, +C4<00000000000000011000011010100000>;
P_000002323a025108 .param/l "KCLKDIV_BIT" 0 3 9, +C4<00000000000000000000000000010001>;
P_000002323a025140 .param/l "KPERIOD" 0 3 1, C4<10100010110000>;
L_000002323a03b9f0 .functor BUFZ 1, v000002323a0389f0_0, C4<0>, C4<0>, C4<0>;
v000002323a038950_0 .net "CMPA", 13 0, v000002323a07fb60_0;  1 drivers
v000002323a002e10_0 .net "PWM_OUT", 0 0, L_000002323a03b9f0;  alias, 1 drivers
v000002323a0389f0_0 .var "PWM_OUT_l", 0 0;
v000002323a07f840_0 .var "TBCTR", 13 0;
v000002323a07f8e0_0 .net "clk", 0 0, v000002323a07fca0_0;  1 drivers
v000002323a07f980_0 .var "clk_pwm", 0 0;
v000002323a07fa20_0 .var "clk_pwm_cnt", 16 0;
v000002323a07fac0_0 .net "rst", 0 0, v000002323a07fd40_0;  1 drivers
E_000002323a039410 .event posedge, v000002323a07f980_0;
E_000002323a039a50 .event posedge, v000002323a07f8e0_0;
    .scope S_000002323a0387c0;
T_0 ;
    %wait E_000002323a039a50;
    %load/vec4 v000002323a07fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002323a07f980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002323a07fa20_0;
    %pad/u 32;
    %cmpi/u 100000, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000002323a07fa20_0;
    %addi 1, 0, 17;
    %assign/vec4 v000002323a07fa20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000002323a07fa20_0, 0;
    %load/vec4 v000002323a07f980_0;
    %inv;
    %assign/vec4 v000002323a07f980_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002323a0387c0;
T_1 ;
    %wait E_000002323a039410;
    %load/vec4 v000002323a07fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002323a07f840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002323a07f840_0;
    %load/vec4 v000002323a038950_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000002323a07f840_0;
    %addi 1, 0, 14;
    %assign/vec4 v000002323a07f840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002323a0389f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002323a07f840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002323a0389f0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002323a038630;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002323a07fca0_0;
    %nor/r;
    %store/vec4 v000002323a07fca0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002323a038630;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002323a07fca0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002323a07fd40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002323a07fd40_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "PWM.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002323a038630;
T_4 ;
    %delay 5000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PWM_tb.sv";
    "./PWM.sv";
