#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000292b3688ae0 .scope module, "PWM_top" "PWM_top" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "OUT";
P_00000292b3675b80 .param/l "KPERIOD_PWM" 1 2 8, +C4<00000000000000000000001111101000>;
v00000292b3684170_0 .var "CMPA", 9 0;
v00000292b3684210_0 .net "OUT", 0 0, L_00000292b368c800;  1 drivers
o00000292b368d078 .functor BUFZ 1, C4<z>; HiZ drive
v00000292b36842b0_0 .net "clk", 0 0, o00000292b368d078;  0 drivers
v00000292b3684b60_0 .var "rst", 0 0;
v00000292b3684c00_0 .var "rst_cnt", 0 0;
S_00000292b3688c70 .scope module, "pwm" "PWM" 2 16, 3 1 0, S_00000292b3688ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 10 "CMPA";
    .port_info 3 /OUTPUT 1 "PWM_OUT";
P_00000292b3688e00 .param/l "KCLKDIV" 0 3 1, +C4<00000000000000000000000000001010>;
P_00000292b3688e38 .param/l "KCLKDIV_BIT" 0 3 9, +C4<00000000000000000000000000000100>;
P_00000292b3688e70 .param/l "KPERIOD" 0 3 1, +C4<00000000000000000000001111101000>;
L_00000292b368c800 .functor BUFZ 1, v00000292b3652e20_0, C4<0>, C4<0>, C4<0>;
v00000292b36530c0_0 .net "CMPA", 9 0, v00000292b3684170_0;  1 drivers
v00000292b3652f60_0 .net "PWM_OUT", 0 0, L_00000292b368c800;  alias, 1 drivers
v00000292b3652e20_0 .var "PWM_OUT_l", 0 0;
v00000292b3688eb0_0 .var "TBCTR", 9 0;
v00000292b3683ef0_0 .net "clk", 0 0, o00000292b368d078;  alias, 0 drivers
v00000292b3683f90_0 .var "clk_pwm", 0 0;
v00000292b3684030_0 .var "clk_pwm_cnt", 3 0;
v00000292b36840d0_0 .net "rst", 0 0, v00000292b3684b60_0;  1 drivers
E_00000292b3676140 .event posedge, v00000292b3683f90_0;
E_00000292b3676700 .event posedge, v00000292b3683ef0_0;
    .scope S_00000292b3688c70;
T_0 ;
    %wait E_00000292b3676700;
    %load/vec4 v00000292b36840d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000292b3683f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000292b3684030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000292b3684030_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v00000292b3684030_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000292b3684030_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000292b3684030_0, 0;
    %load/vec4 v00000292b3683f90_0;
    %inv;
    %assign/vec4 v00000292b3683f90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000292b3688c70;
T_1 ;
    %wait E_00000292b3676140;
    %load/vec4 v00000292b36840d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000292b3688eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000292b3652e20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000292b3688eb0_0;
    %pad/u 32;
    %cmpi/u 1000, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v00000292b3688eb0_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000292b3688eb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000292b3688eb0_0, 0;
T_1.3 ;
    %load/vec4 v00000292b3688eb0_0;
    %load/vec4 v00000292b36530c0_0;
    %cmp/u;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000292b3652e20_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000292b3652e20_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000292b3688ae0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000292b3684c00_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000292b3688ae0;
T_3 ;
    %wait E_00000292b3676700;
    %load/vec4 v00000292b3684c00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000292b3684c00_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v00000292b3684c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000292b3684b60_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000292b3684b60_0, 0, 1;
T_3.1 ;
    %pushi/vec4 200, 0, 10;
    %assign/vec4 v00000292b3684170_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PWM_top.sv";
    "./PWM.sv";
