#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a05cece670 .scope module, "uart_tx_tbB" "uart_tx_tbB" 2 4;
 .timescale -9 -9;
L_000002a05cfc0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_000002a05cef4408 .resolv tri, L_000002a05cfc0088, L_000002a05cee6360;
v000002a05cf46a70_0 .net8 "UART_Tx", 0 0, RS_000002a05cef4408;  2 drivers
v000002a05cf46ed0_0 .var "c0", 0 0;
o000002a05cef4498 .functor BUFZ 1, C4<z>; HiZ drive
v000002a05cf471f0_0 .net "clk", 0 0, o000002a05cef4498;  0 drivers
v000002a05cf46e30_0 .var "clk_50kHz", 0 0;
v000002a05cf47330_0 .var "rst", 0 0;
S_000002a05cee91b0 .scope module, "uartTx_top" "UartTx_top" 2 12, 3 3 0, S_000002a05cece670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "c0";
    .port_info 2 /OUTPUT 1 "UART_Tx";
L_000002a05cee6360 .functor BUFZ 1, v000002a05cfbbbd0_0, C4<0>, C4<0>, C4<0>;
L_000002a05cee67c0 .functor BUFZ 1, v000002a05cfbbbd0_0, C4<0>, C4<0>, C4<0>;
L_000002a05cee6280 .functor BUFZ 1, v000002a05ced4310_0, C4<0>, C4<0>, C4<0>;
L_000002a05cee5fe0 .functor BUFZ 1, v000002a05ced3e10_0, C4<0>, C4<0>, C4<0>;
v000002a05ced49f0_0 .net "Tx_EN", 0 0, L_000002a05cee62f0;  1 drivers
o000002a05cef4078 .functor BUFZ 1, C4<z>; HiZ drive
v000002a05ced4770_0 .net "Tx_done", 0 0, o000002a05cef4078;  0 drivers
v000002a05ced3f50_0 .var "Tx_start", 0 0;
v000002a05ced4270_0 .net8 "UART_Tx", 0 0, RS_000002a05cef4408;  alias, 2 drivers
v000002a05ced3ff0_0 .net "UART_Tx_debug", 0 0, L_000002a05cee67c0;  1 drivers
v000002a05ced41d0_0 .net "areset", 0 0, L_000002a05cee6280;  1 drivers
v000002a05ced4310_0 .var "areset_l", 0 0;
v000002a05ced3d70_0 .net "c0", 0 0, v000002a05cf46ed0_0;  1 drivers
v000002a05ced43b0_0 .net "clk", 0 0, o000002a05cef4498;  alias, 0 drivers
v000002a05ced3cd0_0 .net "clk_50kHz", 0 0, L_000002a05cee5fe0;  1 drivers
v000002a05ced4590_0 .var "clk_50kHz_div", 10 0;
v000002a05ced3e10_0 .var "clk_50kHz_l", 0 0;
v000002a05ced4630_0 .var "rst_CNT", 0 0;
v000002a05ced3eb0_0 .var "tx_data", 7 0;
v000002a05ced46d0_0 .net "tx_out_l", 0 0, v000002a05cfbbbd0_0;  1 drivers
E_000002a05ceca830 .event posedge, v000002a05ced3cd0_0;
S_000002a05cee9340 .scope module, "uart_tx" "uart_txB" 3 25, 4 3 0, S_000002a05cee91b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "Tx_start";
    .port_info 4 /OUTPUT 1 "Tx_done";
    .port_info 5 /OUTPUT 1 "Tx_EN";
    .port_info 6 /OUTPUT 1 "OUT";
P_000002a05cee94d0 .param/l "CNT_BITS" 0 4 22, +C4<00000000000000000000000000001110>;
P_000002a05cee9508 .param/l "DATA_s" 1 4 17, +C4<00000000000000000000000000000010>;
P_000002a05cee9540 .param/l "IDLE_s" 1 4 15, +C4<00000000000000000000000000000000>;
P_000002a05cee9578 .param/l "KBAUD" 0 4 4, C4<10100010110000>;
P_000002a05cee95b0 .param/l "START_s" 1 4 16, +C4<00000000000000000000000000000001>;
P_000002a05cee95e8 .param/l "STOP_s" 1 4 18, +C4<00000000000000000000000000000011>;
L_000002a05cee62f0 .functor BUFZ 1, v000002a05cea3240_0, C4<0>, C4<0>, C4<0>;
v000002a05cfbbd90_0 .net "OUT", 0 0, v000002a05cfbbbd0_0;  alias, 1 drivers
v000002a05cfbbbd0_0 .var "OUT_nTmp", 0 0;
v000002a05cea3020_0 .net "Tx_EN", 0 0, L_000002a05cee62f0;  alias, 1 drivers
v000002a05cea3240_0 .var "Tx_EN_nTmp", 0 0;
v000002a05cee16b0_0 .net "Tx_done", 0 0, o000002a05cef4078;  alias, 0 drivers
v000002a05cee1750_0 .net "Tx_start", 0 0, v000002a05ced3f50_0;  1 drivers
v000002a05ced4810_0 .var "UT_dataCNT", 3 0;
v000002a05ced44f0_0 .var "UT_dataCNT_old", 3 0;
v000002a05ced48b0_0 .var "baud_TICK", 0 0;
v000002a05ced4a90_0 .var "baud_clk", 13 0;
v000002a05ced4950_0 .net "clk", 0 0, v000002a05cf46ed0_0;  alias, 1 drivers
v000002a05ced4130_0 .net "data", 7 0, v000002a05ced3eb0_0;  1 drivers
v000002a05ced3c30_0 .var "data_cnt", 3 0;
v000002a05ced4450_0 .var "next_next", 0 0;
v000002a05ced4090_0 .net "rst", 0 0, L_000002a05cee6280;  alias, 1 drivers
v000002a05ced3b90_0 .var "state_new", 1 0;
E_000002a05cecb1b0 .event posedge, v000002a05ced4950_0;
    .scope S_000002a05cee9340;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05ced4450_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a05ced3c30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05cfbbbd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a05ced3b90_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000002a05cee9340;
T_1 ;
    %wait E_000002a05cecb1b0;
    %load/vec4 v000002a05ced4090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002a05ced4a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05ced48b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a05ced3b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002a05ced4a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05ced48b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002a05ced4a90_0;
    %cmpi/u 10416, 0, 14;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000002a05ced4a90_0;
    %addi 1, 0, 14;
    %assign/vec4 v000002a05ced4a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05ced48b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000002a05ced4a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a05ced48b0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a05cee9340;
T_2 ;
    %wait E_000002a05cecb1b0;
    %load/vec4 v000002a05ced4090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a05ced4810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05cea3240_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a05ced44f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a05cfbbbd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a05ced3b90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a05ced3b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000002a05cee1750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a05ced3b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05cea3240_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a05cea3240_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002a05ced48b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000002a05ced3b90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a05ced3b90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a05ced3c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a05cfbbbd0_0, 0, 1;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a05ced3b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05cfbbbd0_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v000002a05ced4130_0;
    %load/vec4 v000002a05ced4810_0;
    %part/u 1;
    %assign/vec4 v000002a05cfbbbd0_0, 0;
    %load/vec4 v000002a05ced4810_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v000002a05ced4810_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002a05ced4810_0, 0;
    %load/vec4 v000002a05ced4810_0;
    %assign/vec4 v000002a05ced44f0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a05ced4810_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002a05ced3b90_0, 0;
T_2.14 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a05ced3b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a05cfbbbd0_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a05cee91b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05ced4310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05ced4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05ced3e10_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002a05ced4590_0, 0, 11;
    %end;
    .thread T_3;
    .scope S_000002a05cee91b0;
T_4 ;
    %wait E_000002a05cecb1b0;
    %load/vec4 v000002a05ced4590_0;
    %pad/u 32;
    %cmpi/u 2000, 0, 32;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v000002a05ced4590_0;
    %addi 1, 0, 11;
    %assign/vec4 v000002a05ced4590_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002a05ced4590_0, 0;
    %load/vec4 v000002a05ced3e10_0;
    %nor/r;
    %assign/vec4 v000002a05ced3e10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a05cee91b0;
T_5 ;
    %wait E_000002a05ceca830;
    %load/vec4 v000002a05ced4630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a05ced4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a05ced4310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05ced3f50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05ced4310_0, 0;
    %load/vec4 v000002a05ced49f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 177, 0, 8;
    %assign/vec4 v000002a05ced3eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a05ced3f50_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a05ced3f50_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002a05cece670;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05cf46e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05cf46ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05cf47330_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002a05cece670;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000002a05cf46ed0_0;
    %nor/r;
    %store/vec4 v000002a05cf46ed0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a05cece670;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v000002a05cf46e30_0;
    %nor/r;
    %store/vec4 v000002a05cf46e30_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a05cece670;
T_9 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a05cf47330_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a05cf47330_0, 0, 1;
    %vpi_call 2 30 "$dumpfile", "uart_tx_waves.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002a05cece670;
T_10 ;
    %delay 5000000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Uart_tx_tbB.v";
    "./UartTx_top.v";
    "./uart_txB.v";
