#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c85b96bba0 .scope module, "uart_tx_tb" "uart_tx_tb" 2 5;
 .timescale -9 -9;
o000001c85b89cfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c85b96aa60_0 .net "Tx_done", 0 0, o000001c85b89cfd8;  0 drivers
o000001c85b89d008 .functor BUFZ 1, C4<z>; HiZ drive
v000001c85b96ab00_0 .net "Tx_out", 0 0, o000001c85b89d008;  0 drivers
v000001c85b96aba0_0 .var "char", 7 0;
v000001c85b8ea290_0 .var "clk", 0 0;
v000001c85b8eb0f0_0 .var "data", 7 0;
L_000001c85b8eb858 .functor BUFT 1, C4<01001000>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890 .array "foo", 15 0;
v000001c85b8e9890_0 .net v000001c85b8e9890 0, 7 0, L_000001c85b8eb858; 1 drivers
L_000001c85b8eb8a0 .functor BUFT 1, C4<01100101>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_1 .net v000001c85b8e9890 1, 7 0, L_000001c85b8eb8a0; 1 drivers
L_000001c85b8eb8e8 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_2 .net v000001c85b8e9890 2, 7 0, L_000001c85b8eb8e8; 1 drivers
L_000001c85b8eb930 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_3 .net v000001c85b8e9890 3, 7 0, L_000001c85b8eb930; 1 drivers
L_000001c85b8eb978 .functor BUFT 1, C4<01101111>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_4 .net v000001c85b8e9890 4, 7 0, L_000001c85b8eb978; 1 drivers
L_000001c85b8eb9c0 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_5 .net v000001c85b8e9890 5, 7 0, L_000001c85b8eb9c0; 1 drivers
L_000001c85b8eba08 .functor BUFT 1, C4<01010111>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_6 .net v000001c85b8e9890 6, 7 0, L_000001c85b8eba08; 1 drivers
L_000001c85b8eba50 .functor BUFT 1, C4<01101111>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_7 .net v000001c85b8e9890 7, 7 0, L_000001c85b8eba50; 1 drivers
L_000001c85b8eba98 .functor BUFT 1, C4<01110010>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_8 .net v000001c85b8e9890 8, 7 0, L_000001c85b8eba98; 1 drivers
L_000001c85b8ebae0 .functor BUFT 1, C4<01101100>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_9 .net v000001c85b8e9890 9, 7 0, L_000001c85b8ebae0; 1 drivers
L_000001c85b8ebb28 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_10 .net v000001c85b8e9890 10, 7 0, L_000001c85b8ebb28; 1 drivers
L_000001c85b8ebb70 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_11 .net v000001c85b8e9890 11, 7 0, L_000001c85b8ebb70; 1 drivers
L_000001c85b8ebbb8 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_12 .net v000001c85b8e9890 12, 7 0, L_000001c85b8ebbb8; 1 drivers
L_000001c85b8ebc00 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_13 .net v000001c85b8e9890 13, 7 0, L_000001c85b8ebc00; 1 drivers
L_000001c85b8ebc48 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_14 .net v000001c85b8e9890 14, 7 0, L_000001c85b8ebc48; 1 drivers
L_000001c85b8ebc90 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001c85b8e9890_15 .net v000001c85b8e9890 15, 7 0, L_000001c85b8ebc90; 1 drivers
v000001c85b8ea1f0_0 .var "index", 8 0;
v000001c85b8e9f70_0 .var "index_string", 3 0;
v000001c85b8eabf0_0 .var "rst", 0 0;
S_000001c85b96bd30 .scope module, "Utx" "uart_tx" 2 36, 3 1 0, S_000001c85b96bba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /OUTPUT 1 "Tx_done";
    .port_info 4 /OUTPUT 1 "Tx_out";
v000001c85b96ae20_0 .net "Tx_done", 0 0, o000001c85b89cfd8;  alias, 0 drivers
v000001c85b96a880_0 .net "Tx_out", 0 0, o000001c85b89d008;  alias, 0 drivers
v000001c85b96a920_0 .net "clk", 0 0, v000001c85b8ea290_0;  1 drivers
v000001c85b96aec0_0 .net "data", 7 0, v000001c85b8eb0f0_0;  1 drivers
v000001c85b96a9c0_0 .net "rst", 0 0, v000001c85b8eabf0_0;  1 drivers
E_000001c85b886380 .event posedge, v000001c85b96a920_0;
    .scope S_000001c85b96bd30;
T_0 ;
    %wait E_000001c85b886380;
    %load/vec4 v000001c85b96a9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c85b96bba0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c85b8ea290_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001c85b8ea1f0_0, 0, 9;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c85b8e9f70_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001c85b96bba0;
T_2 ;
    %wait E_000001c85b886380;
    %load/vec4 v000001c85b8ea1f0_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001c85b8ea1f0_0, 0;
    %load/vec4 v000001c85b8e9f70_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c85b8e9f70_0, 0;
    %load/vec4 v000001c85b8e9f70_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001c85b8e9890, 4;
    %assign/vec4 v000001c85b96aba0_0, 0;
    %vpi_call 2 42 "$display", v000001c85b8ea1f0_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_000001c85b96bba0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001c85b8ea290_0;
    %nor/r;
    %store/vec4 v000001c85b8ea290_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c85b96bba0;
T_4 ;
    %vpi_call 2 53 "$dumpfile", "your_choice_of_name.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c85b96bba0;
T_5 ;
    %delay 100000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uart_tx_tb.sv";
    "./uart_tx.sv";
