# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -cc test.sv"
S   6812384        0  1637776461           0  1634534390           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
T      4077        0  1637862629           0  1641659001           0 "obj_dir/Vtest.cpp"
T      3025        0  1637862629           0  1641659001           0 "obj_dir/Vtest.h"
T      1537        0  1637862629           0  1641659001           0 "obj_dir/Vtest.mk"
T       771        0  1637862629           0  1641659001           0 "obj_dir/Vtest__Syms.cpp"
T      1121        0  1637862629           0  1641659001           0 "obj_dir/Vtest__Syms.h"
T      3211        0  1641577449           0  1641659001           0 "obj_dir/Vtest__Trace__0.cpp"
T      6989        0  1641577449           0  1641659001           0 "obj_dir/Vtest__Trace__0__Slow.cpp"
T      1619        0  1637862629           0  1641659001           0 "obj_dir/Vtest___024root.h"
T      6649        0  1637862629           0  1641659001           0 "obj_dir/Vtest___024root__DepSet_hc07518e4__0.cpp"
T      4206        0  1637862629           0  1641659001           0 "obj_dir/Vtest___024root__DepSet_hc07518e4__0__Slow.cpp"
T       667        0  1637862629           0  1641659001           0 "obj_dir/Vtest___024root__Slow.cpp"
T       462        0  1637862629           0  1641659001           0 "obj_dir/Vtest__ver.d"
T         0        0  1637862629           0  1641659001           0 "obj_dir/Vtest__verFiles.dat"
T      1797        0  1637862629           0  1641659001           0 "obj_dir/Vtest_classes.mk"
S      2045        0  1637862629           0  1641658996           0 "test.sv"
