# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-I../ -cc top_square.sv --exe main_square.cpp -o square -CFLAGS -IC:/msys64/mingw64/include/SDL2 -Dmain=SDL_main -LDFLAGS -LC:/msys64/mingw64/lib -lmingw32 -lSDL2main -lSDL2 -mwindows"
S   6812384        0  1637776461           0  1634534390           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
T      2779        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square.cpp"
T      2768        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square.h"
T      2051        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square.mk"
T       819        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square__Syms.cpp"
T       993        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square__Syms.h"
T      1022        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square___024root.h"
T      2807        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square___024root__DepSet_h700ccdf7__0.cpp"
T      2575        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square___024root__DepSet_h700ccdf7__0__Slow.cpp"
T       739        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square___024root__Slow.cpp"
T       487        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square__ver.d"
T         0        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square__verFiles.dat"
T      1767        0  1638209210           0  1638209286           0 "obj_dir/Vtop_square_classes.mk"
S      1670        0  1638208887           0  1638208898           0 "simple_480p.sv"
S      1146        0  1638208876           0  1638209206           0 "top_square.sv"
