# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -cc alu.sv --exe tb_alu.cpp"
S   6812384        0  1637776461           0  1634534390           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S      2086        0  1645552440           0  1645553602           0 "alu.sv"
T      3905        0  1645552564           0  1645553701           0 "obj_dir/Valu.cpp"
T      2941        0  1645552564           0  1645553701           0 "obj_dir/Valu.h"
T      1885        0  1645552564           0  1645553701           0 "obj_dir/Valu.mk"
T       792        0  1645552564           0  1645553701           0 "obj_dir/Valu__Syms.cpp"
T      1141        0  1645552564           0  1645553701           0 "obj_dir/Valu__Syms.h"
T      2425        0  1645552684           0  1645553701           0 "obj_dir/Valu__Trace__0.cpp"
T      4783        0  1645552684           0  1645553701           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1288        0  1645552564           0  1645553701           0 "obj_dir/Valu___024root.h"
T      3725        0  1645552564           0  1645553701           0 "obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T      3922        0  1645552564           0  1645553701           0 "obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T       655        0  1645552564           0  1645553701           0 "obj_dir/Valu___024root__Slow.cpp"
T       774        0  1645552564           0  1645553701           0 "obj_dir/Valu___024unit.h"
T       481        0  1645552564           0  1645553701           0 "obj_dir/Valu___024unit__DepSet_h45503383__0__Slow.cpp"
T       655        0  1645552564           0  1645553701           0 "obj_dir/Valu___024unit__Slow.cpp"
T       560        0  1645552564           0  1645553701           0 "obj_dir/Valu__ver.d"
T         0        0  1645552564           0  1645553701           0 "obj_dir/Valu__verFiles.dat"
T      1860        0  1645552564           0  1645553701           0 "obj_dir/Valu_classes.mk"
